NEXT_PUBLIC_FIREBASE_API_KEY=IzaSyDOZSiMbdp164JxhEBOT0cp78lCYD6hlvo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-web-dbe21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-web-dbe21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-web-dbe21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=34105707761
NEXT_PUBLIC_FIREBASE_APP_ID=1:34105707761:web:d75d7a198f5c41ed9f2d50
